<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Event Testing/Detection</title>
    <!-- bootstrap -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar navbar-static-top navbar-inverse">
      <div class="navbar-inner">
        <a href="#" class="brand">Event Testing/Detection</a>
        <ul id="nav_list" class="nav"></ul>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12"><div class="alert alert-info" id="info">
          <ul id="event_name"></ul>
        </div></div>
      </div>
      <div class="row-fluid">
        <div class="span12"><div class="alert alert-warning" id="gotcha"></div></div>
      </div>
      <div class="row-fluid">
        <div class="span12 well">
          <p><input type="text" id="text_input" name=""/> <button id="fire_btn" class="btn btn-small"><i class="icon-fire"></i></button></p>
          <div class="progress progress-striped active"><div id="ime_status" class="bar" style="width: 1%;"></div></div>
        </div>
      </div>
    </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <!-- handlebars -->
  <script src="/js/handlebars.runtime.js"></script>
  <script src="/js/nav.template.js"></script>
  <script type="text/javascript">
  (function () {
    'use strict';
    var _addEventListener,
      info_elem = $('#info'),
      info = '',
      event_name_elem = $('#event_name'),
      event_names = [],
      en,
      i,
      IME_STATUS = {
        NONE: 0,
        START: 1,
        UPDATE: 2,
        END: 3
      },
      ime_status_elem = $('#ime_status'),
      text_input_elem = $('#text_input'), //document.getElementById('text_input'),
      gotcha_elem = $('#gotcha'),
      fire_btn = $('#fire_btn'),
      ime_flags = IME_STATUS.NONE,
      wrapper = function (evt) {
        var key_code = evt.key || evt.keyCode;
        console.log(evt.type + ', IME_STATUS = ' + ime_flags + ', key_code = ' + key_code);
        //gotcha_elem.append(evt.data + '<br/>');
        if ((evt.type === 'input' && (ime_flags === IME_STATUS.END || ime_flags === IME_STATUS.NONE)) || (evt.type === 'keyup' && key_code && ime_flags !== IME_STATUS.UPDATE)) {
          gotcha_elem.empty().html(text_input_elem.val() + '<br/>');
          ime_flags = IME_STATUS.NONE;
          ime_status_elem.width('1%');
        } else if (evt.type === 'compositionend') {
          ime_flags = IME_STATUS.END;
          ime_status_elem.width('100%');
        } else if (evt.type === 'compositionstart') {
          ime_flags = IME_STATUS.START;
          ime_status_elem.width('34%');
        } else if (evt.type === 'compositionupdate') {
          ime_flags = IME_STATUS.UPDATE;
          ime_status_elem.width('67%');
        }
      },
      nav_data = {
        nav: [
          {
            active: false,
            link: 'index.html',
            title: 'Wheel Event'
          },
          {
            active: false,
            link: 'resize.html',
            title: 'Resize Event'
          },
          {
            active: false,
            link: 'touch.html',
            title: 'Touch Event'
          },
          {
            active: false,
            link: 'wheel.html',
            title: 'Wheel Event Handling'
          },
          {
            active: false,
            link: 'keyboard.html',
            title: 'Keyboard Event Handling'
          },
          {
            active: true,
            link: '#',
            title: 'IME Event Handling'
          },
          {
            active: false,
            link: 'orientation.html',
            title: 'Orientation Event Handling'
          }
        ]
      },
      compile_nav_template = Handlebars.templates.nav;
    $('#nav_list.nav').html(compile_nav_template(nav_data));
    // detect event model
    if (window.addEventListener) {
      _addEventListener = "addEventListener";
    } else {
      _addEventListener = "attachEvent";
    }

    event_names = ['compositionstart', 'compositionupdate', 'compositionend', 'input', 'keyup'];
    for (i = 0; i < event_names.length; i += 1) {
      en = event_names[i];
      if (Modernizr.hasEvent(en)) {
        info += '<li>' + en + '</li>';
      }
      text_input_elem[0][_addEventListener](en, wrapper);
    }
    event_name_elem.empty().html(info);
    info_elem.alert();
    fire_btn.on('click', function () {
      gotcha_elem.empty();
    });
  }());
  </script>
  </body>
</html>