<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Event Testing/Detection</title>
  <!-- bootstrap -->
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
</head>
<body>
  <div class="navbar navbar-static-top navbar-inverse">
    <div class="navbar-inner">
      <a class="brand" href="#">Event Testing/Detection</a>
      <ul id="nav_list" class="nav"></ul>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12"><div class="alert alert-info" id="info"><ul id="event_name"></ul></div></div>
    </div>
    <div class="row-fluid">
      <div class="span12"><div class="alert alert-info" id="touch_info"><ul id="touch_event_name"></ul></div></div>
    </div>
    <div class="row-fluid">
      <div class="span12"><div class="alert alert-warning" id="gotcha"></div></div>
    </div>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <!-- handlebars -->
  <script src="/js/handlebars.runtime.js"></script>
  <script src="/js/nav.template.js"></script>
  <script>
(function () {
  'use strict';
  var _addEventListener,
    info_elem = $('#info'),
    info = '',
    event_name_elem = $('#event_name'),
    event_names = [],
    touch_info_elem = $('#touch_info'),
    touch_event_name_elem = $('#touch_event_name'),
    touch_event_names = [],
    en,
    i,
    gotcha_elem = $('#gotcha'),
    wheelHandler = function (evt) {
      var delta = evt.deltaY || evt.wheelDelta || evt.detail,
        msg = evt.type + ': ' + delta;
      console.log(msg);
      return msg;
    },
    wrapper = function (evt) {
      //gotcha_elem.append('Gotcha, ' + evt.type + ' ! ');
      if ($.inArray(evt.type, event_names) > -1) {
        gotcha_elem.append(wheelHandler(evt) + '<br/>');
      }
    },
    nav_data = {
      nav: [
        {
          active: true,
          link: '#',
          title: 'Wheel Event'
        },
        {
          active: false,
          link: 'resize.html',
          title: 'Resize Event'
        },
        {
          active: false,
          link: 'touch.html',
          title: 'Touch Event'
        },
        {
          active: false,
          link: 'wheel.html',
          title: 'Wheel Event Handling'
        },
        {
          active: false,
          link: 'keyboard.html',
          title: 'Keyboard Event Handling'
        },
        {
          active: false,
          link: 'ime.html',
          title: 'IME Event Handling'
        },
        {
          active: false,
          link: 'orientation.html',
          title: 'Orientation Event Handling'
        }
      ]
    },
    compile_nav_template = Handlebars.templates.nav;
  $('#nav_list.nav').html(compile_nav_template(nav_data));
  // detect event model
  if (window.addEventListener) {
    _addEventListener = "addEventListener";
  } else {
    _addEventListener = "attachEvent";
  }

  event_names = ['onmousewheel', 'mousewheel', 'wheel', 'MozMousePixelScroll', 'DOMMouseScroll'];
  for (i = 0; i < event_names.length; i += 1) {
    en = event_names[i];
    if (Modernizr.hasEvent(en)) {
      info += '<li>' + en + '</li>';
    }
    document[_addEventListener](en, wrapper);
  }
  event_name_elem.empty().html(info);
  info_elem.alert();

  info = '';
  touch_event_names = ['touchstart', 'touchend', 'touchcancel', 'touchleave', 'touchmove'];
  for (i = 0; i < touch_event_names.length; i += 1) {
    en = touch_event_names[i];
    if (Modernizr.hasEvent(en)) {
      info += '<li>' + en + '</li>';
    }
    document[_addEventListener](en, wrapper);
  }
  touch_info_elem.empty().html(info);
  touch_info_elem.alert();
}());
  </script>
</body>
</html>