<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Event Testing/Detection</title>
    <!-- bootstrap -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar navbar-static-top navbar-inverse">
      <div class="navbar-inner">
        <a href="#" class="brand">Event Testing/Detection</a>
        <ul id="nav_list" class="nav"></ul>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12"><div class="alert alert-info" id="info">
          <ul id="event_name"></ul>
        </div></div>
      </div>
      <div class="row-fluid">
        <div class="span12"><div class="alert alert-warning" id="gotcha"></div></div>
      </div>
      <div class="row-fluid">
        <div class="span12 well">
          <input type="text" id="text_input" name=""/> <button id="music_btn" class="btn btn-small"><i class="icon-music"></i></button>
        </div>
      </div>
    </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <!-- handlebars -->
  <script src="/js/handlebars.runtime.js"></script>
  <script src="/js/nav.template.js"></script>
  <script type="text/javascript">
  (function () {
    'use strict';
    var _addEventListener,
      info_elem = $('#info'),
      info = '',
      event_name_elem = $('#event_name'),
      event_names = [],
      en,
      i,
      gotcha_elem = $('#gotcha'),
      wrapper = function (evt) {
        var keycode = evt.key || evt.keyCode;
        //gotcha_elem.append('Gotcha, ' + evt.type + ' ! ');
        gotcha_elem.append(evt.type + ': ' + keycode + ' ');
      },
      nav_data = {
        nav: [
          {
            active: false,
            link: 'index.html',
            title: 'Wheel Event'
          },
          {
            active: false,
            link: 'resize.html',
            title: 'Resize Event'
          },
          {
            active: false,
            link: 'touch.html',
            title: 'Touch Event'
          },
          {
            active: false,
            link: 'wheel.html',
            title: 'Wheel Event Handling'
          },
          {
            active: true,
            link: '#',
            title: 'Keyboard Event Handling'
          },
          {
            active: false,
            link: 'ime.html',
            title: 'IME Event Handling'
          },
          {
            active: false,
            link: 'orientation.html',
            title: 'Orientation Event Handling'
          }
        ]
      },
      compile_nav_template = Handlebars.templates.nav;
    $('#nav_list.nav').html(compile_nav_template(nav_data));
    // detect event model
    if (window.addEventListener) {
      _addEventListener = "addEventListener";
    } else {
      _addEventListener = "attachEvent";
    }

    event_names = ['keydown', 'keyup'];
    for (i = 0; i < event_names.length; i += 1) {
      en = event_names[i];
      if (Modernizr.hasEvent(en)) {
        info += '<li>' + en + '</li>';
        document[_addEventListener](en, wrapper);
      }
    }
    event_name_elem.empty().html(info);
    info_elem.alert();
  }());
  </script>
  </body>
</html>