<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Event Testing/Detection</title>
  <!-- disable zooming on touch enable device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- bootstrap -->
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
  <style>
  canvas {
    border: 1px solid #000;
  }
  .center {
    text-align: center;
  }
  </style>
</head>
<body>
  <div class="navbar navbar-static-top navbar-inverse">
    <div class="navbar-inner">
      <a class="brand" href="#">Event Testing/Detection</a>
      <ul id="nav_list" class="nav"></ul>
    </div>
  </div>
  <div class="center">
    <canvas id="touch_playground">Your browser does not support Canvas! Please upgrade</canvas>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span2"><div class="alert alert-warning" id="mousedown_gotcha"></div></div>
      <div class="span2"><div class="alert alert-warning" id="mouseup_gotcha"></div></div>
      <div class="span2"><div class="alert alert-warning" id="touchend_recently"></div></div>
      <div class="span6"><div class="alert alert-warning" id="gotcha"></div></div>
    </div>    
    <div class="row-fluid">
      <div class="span12"><div class="alert alert-info" id="info"><ul id="event_name"></ul></div></div>
    </div>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <!-- handlebars -->
  <script src="/js/handlebars.runtime.js"></script>
  <script src="/js/nav.template.js"></script>
  <script>
var App = App || {},
  REGISTER_EVENT,
  namespace = function (ns_string) {
    'use strict';
    var parts = ns_string.split('.'),
      parent = App,
      i;
    // remove 'App' prefix
    if (parts[0] === 'App') {
      parts = parts.slice(i);
    }
    for (i = 0; i < parts.length; i += 1) {
      if (typeof parent[parts[i]] === 'undefined') {
        parent[parts[i]] = {};
      }
      parent = parent[parts[i]];
    }
    return parent;
  };

(function () {
  'use strict';
  // detect event model
  if (window.addEventListener) {
    REGISTER_EVENT = "addEventListener";
  } else {
    REGISTER_EVENT = "attachEvent";
  }
  // declare namespaces
  namespace('App.Touch');
}());

App.Touch = function (canvas) {
  'use strict';
  var self = this;

  if (!(self instanceof App.Touch)) {
    return new App.Touch(canvas);
  }

  self.canvas = canvas;

  self.gotcha_elem = $('#gotcha');

  self.mousedown_gotcha_elem = $('#mousedown_gotcha');

  self.mouseup_gotcha_elem = $('#mouseup_gotcha');

  self.mousedown_count = 0;

  self.mouseup_count = 0;

  self.touchend_recently = 0;

  self.touchend_ts = 0;

  self.touchend_recently_elem = $('#touchend_recently');

  self.tracked_touches = [];

  self.touch_delay = function (n) {
    var current_ts = +(new Date()),
      ts_diff = ~~(current_ts - self.touchend_ts),
      output = '';
    if (self.touchend_recently > 1 && ts_diff > 200) {
      // double click
      alert('Double click');
      self.touchend_recently = 0;
      output = self.touchend_recently + '[' + ts_diff + ']';
    } else {
      if (n < self.touchend_recently) {
        self.touchend_recently -= n;
      } else {
        self.touchend_recently = 0;
      }
      output = '' + self.touchend_recently;
    }

    self.touchend_recently_elem.empty().text(output);
  };

  self.onTouch = function (evt) {
    var result = true,
      touches = [],
      cTouches = [],
      touch = null,
      changedTouches = null,
      i = 0,
      j = 0,
      content = '',
      coord = null;
    touches = evt.targetTouches;
    cTouches = evt.changedTouches;
    content += evt.type + ', # of targetTouches = ' + touches.length + ' , # of changedTouches = ' + cTouches.length + '<br/>';

    content += 'target touches: ';
    for (i = 0; i < touches.length; i += 1) {
      touch = touches[i];
      coord = self.getTouchTargetCoord(touch);
      content += '[' + touch.identifier + ' ]' + coord.x + ', ' + coord.y + ' ';
    }
    content += '<br/> changed touches: ';
    for (i = 0; i < cTouches.length; i += 1) {
      touch = cTouches[i];
      coord = self.getTouchTargetCoord(touch);
      content += '[' + touch.identifier + ' ]' + coord.x + ', ' + coord.y + ' ';
    }

    // tracked touches manipulation
    if (evt.type === 'touchend' || evt.type === 'touchcancel') {
      for (i = 0; i < cTouches.length; i += 1) {
        touch = cTouches[i];
        if ((j = self.findTrackedTouch(touch)) >= 0) {//found
          self.tracked_touches.splice(j, 1);
        }
      }
    } else { // touchstart or touchmove
      for (i = 0; i < touches.length; i += 1) {
        touch = touches[i];
        if (self.findTrackedTouch(touch) < 0) {// not found
          self.tracked_touches.push(touch);
        }
      }
    }
    // show tracked touches
    content += '<br/> tracked touches: ';
    for (i = 0; i < self.tracked_touches.length; i += 1) {
      touch = self.tracked_touches[i];
      coord = self.getTouchTargetCoord(touch);
      content += '[' + touch.identifier + ' ]' + coord.x + ', ' + coord.y + ' ';
    }

    // detect right click first
    if (evt.type === 'touchstart' || evt.type === 'touchmove') {
      if (cTouches.length > 1) {
        // at least two fingers: right click
        alert('Right click');
        self.touchend_recently = 0;
        self.gotcha_elem.empty().html(content);
        evt.preventDefault();
        result = false;
        return result;
      }
    }
    // then detect double click
    if (evt.type === 'touchstart') {
      if (touches.length > 0) {
        self.touchend_recently += touches.length;
        self.touchend_recently_elem.empty().text(self.touchend_recently);
        self.touchend_ts = +(new Date());
        window.setTimeout(self.touch_delay, 500, touches.length);
      }
      evt.preventDefault();
    }

    self.gotcha_elem.empty().html(content);
  };

  self.onMouse = function (evt) {
    var result = true,
      content = '',
      coord;
    coord = self.getTouchTargetCoord(evt);
    content += evt.type + ' (' + coord.x + ', ' + coord.y + ')';
    if (evt.type === 'mousedown') {
      self.mousedown_count += 1;
      content += ' [' + self.mousedown_count + ']';
      self.mousedown_gotcha_elem.empty().html(content);
    } else if (evt.type === 'mouseup') {
      self.mouseup_count += 1;
      content += ' [' + self.mouseup_count + ']';
      self.mouseup_gotcha_elem.empty().html(content);
    }
    return result;
  };

  self.canvas[REGISTER_EVENT]('touchstart', self.onTouch);
  self.canvas[REGISTER_EVENT]('touchmove', self.onTouch);
  self.canvas[REGISTER_EVENT]('touchend', self.onTouch);
  self.canvas[REGISTER_EVENT]('touchcancel', self.onTouch);
  self.canvas[REGISTER_EVENT]('mousedown', self.onMouse);
  self.canvas[REGISTER_EVENT]('mouseup', self.onMouse);
};

App.Touch.prototype.touchListToArray = function (touch_list) {
  'use strict';
  var self = this,
    result = [],
    i = 0;
  // unable to do "touchlist instanceof TouchList"
  if (touch_list.length && touch_list.item) {
    for (i = 0; i < touch_list.length; i += 1) {
      //touch_
      result.push(touch_list.item(i));
    }
  }
  return result;
};

App.Touch.prototype.findTrackedTouch = function (touch) {
  'use strict';
  var self = this,
    i = 0;
  if (touch) {
    for (i = 0; i < self.tracked_touches.length; i += 1) {
      if (self.equal(touch, self.tracked_touches[i])) {
        return i;
      }
    }
  }
  return -1;
};

// should be in singleton
App.Touch.prototype.equal = function (touch_a, touch_b) {
  'use strict';
  var result = false;
  if (touch_a && touch_b
      && touch_a.identifier && touch_b.identifier) {
    result = (touch_a.identifier === touch_b.identifier);
  }
  return result;
};

App.Touch.prototype.getTouchTargetCoord = function (touch) {
  'use strict';
  var self = this,
    result = null,
    sum_x = null,
    sum_y = null,
    depth = 0,
    target = touch.target,
    target_key = target && '#' + target.id + '.' + target.className;
  try {
    if (target && !self.getTouchTargetCoord[target_key]) {
      // memoization
      self.getTouchTargetCoord[target_key] = {};
      self.getTouchTargetCoord[target_key].sum_x = null;
      self.getTouchTargetCoord[target_key].sum_y = null;
    }
    sum_x = self.getTouchTargetCoord[target_key].sum_x;
    sum_y = self.getTouchTargetCoord[target_key].sum_y;
    if (sum_x === null && sum_y === null) {
      // sum_x and sum_y were not calculated before
      // calculate it now
      sum_x = 0;
      sum_y = 0;
      depth = 0;
      while (target && !(target instanceof HTMLBodyElement)
      //while (target && !(target instanceof HTMLHtmlElement)
          && depth < 10) {
        sum_x += target.offsetLeft;
        sum_y += target.offsetTop;
        target = target.offsetParent;
        depth += 1;
      }
      self.getTouchTargetCoord[target_key].sum_x = sum_x;
      self.getTouchTargetCoord[target_key].sum_y = sum_y;
    }
    result = {x: touch.pageX - sum_x, y: touch.pageY - sum_y};
  } catch (e) {
    console.log(e.message);
  }
  return result;
};

(function () {
  'use strict';
  var app_painter,
    info_elem = $('#info'),
    info = '',
    event_name_elem = $('#event_name'),
    event_names = [],
    en,
    gotcha_elem = $('#gotcha'),
    canvas = $('#touch_playground')[0],
    wrapper = function (evt) {
      gotcha_elem.append('Gotcha, ' + evt.type + ' ! ');
    },
    nav_data = {
      nav: [
        {
          active: false,
          link: 'index.html',
          title: 'Wheel Event'
        },
        {
          active: false,
          link: 'resize.html',
          title: 'Resize Event'
        },
        {
          active: true,
          link: '#',
          title: 'Touch Event'
        },
        {
          active: false,
          link: 'wheel.html',
          title: 'Wheel Event Handling'
        },
        {
          active: false,
          link: 'keyboard.html',
          title: 'Keyboard Event Handling'
        },
        {
          active: false,
          link: 'ime.html',
          title: 'IME Event Handling'
        },
        {
          active: false,
          link: 'orientation.html',
          title: 'Orientation Event Handling'
        }
      ]
    },
    compile_nav_template = Handlebars.templates.nav;
  $('#nav_list.nav').html(compile_nav_template(nav_data));
  app_painter = new App.Touch(canvas);

  canvas.width = window.innerWidth - 5;
  canvas.height = window.innerHeight - 270;

  event_names = ['touchstart', 'touchend', 'touchcancel', 'touchleave', 'touchmove'];
  while (!!(en = event_names.shift())) {
    if (Modernizr.hasEvent(en)) {
      info += '<li>' + en + '</li>';
    }
    //document[REGISTER_EVENT](en, wrapper);
  }
  event_name_elem.empty().html(info);
  info_elem.alert();

}());
  </script>
</body>
</html>