<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>Event Testing/Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- bootstrap -->
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
</head>
<body>
  <div class="navbar navbar-static-top navbar-inverse">
    <div class="navbar-inner">
      <a class="brand" href="#">Event Testing/Detection</a>
      <ul id="nav_list" class="nav"></ul>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12"><div class="alert alert-info" id="info"><p>偵測事件名：</p><ul id="event_name"></ul></div></div>
    </div>
    <div class="row-fluid">
      <div class="span12"><div class="alert alert-success" id="gotcha"><br/><br/></div></div>
    </div>
    <div class="row-fluid">
      <div class="span12">
        <table class="table table-striped table-bordered table-condensed">
          <caption><h3>各瀏覽器滾輪事件整理表</h3></caption>
          <thead><tr>
            <th></th>
            <th colspan="2">Internet Explorer 9及以後版本</th>
            <th>Internet Explorer 8及以前版本</th>
            <th colspan="2">Firefox 16及以前版本</th>
            <th>Firefox 17和以後版本</th>
            <th>Chrome</th>
            <th>Safari</th>
          </tr></thead>
          <tbody>
            <tr>
              <th>事件物件名稱<br/>(event.constructor)</th>
              <td>WheelEvent</td>
              <td>MouseWheelEvent</td>
              <td>Event?</td>
              <td>?</td>
              <td>?</td>
              <td>WheelEvent</td>
              <td>WheelEvent</td>
              <td>WheelEvent<br/>(WheelEventConstructor)</td>
            </tr>
            <tr>
              <th>註冊事件時用的名稱<br/>(event.type)</th>
              <td>wheel</td>
              <td>mousewheel</td>
              <td>註冊用onmousewheel<br/>但event.type仍是mousewheel</td>
              <td>DOMMouseScroll</td>
              <td>MozMousePixelScroll</td>
              <td>wheel</td>
              <td>mousewheel</td>
              <td>mousewheel</td>
            </tr>
            <tr>
              <th>滾輪垂直方向<br/>滾動值屬性名稱</th>
              <td>deltaY</td>
              <td>wheelDelta</td>
              <td>wheelDelta</td>
              <td>detail</td>
              <td>detail</td>
              <td>deltaY</strong></td>
              <td>wheelDelta,<br/>wheelDeltaY</td>
              <td>wheelDelta,<br/>wheelDeltaY</td>
            </tr>
            <tr>
              <th>Modernizr.hasEvent()<br/>可否偵測</th>
              <td>否</td>
              <td>可</td>
              <td>可用mousewheel偵測</td>
              <td>否</td>
              <td>否</td>
              <td>可</td>
              <td>可</td>
              <td>可</td>
            </tr>
            <tr>
              <th>滾輪滾動值<br/>負值代表意義</th>
              <td>滾輪向<strong>上</strong></td>
              <td>滾輪向<strong>下</strong></td>
              <td>滾輪向<strong>下</strong></td>
              <td>滾輪向<strong>上</strong></td>
              <td>滾輪向<strong>上</strong></td>
              <td>滾輪向<strong>上</strong></td>
              <td>滾輪向<strong>下</strong></td>
              <td>滾輪向<strong>下</strong></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <!-- handlebars -->
  <script src="/js/handlebars.runtime.js"></script>
  <script src="/js/nav.template.js"></script>
  <script>
(function () {
  'use strict';
  var _addEventListener,
    info_elem = $('#info'),
    info = '',
    event_name_elem = $('#event_name'),
    event_names = [],
    i,
    wheel_event_name = 'wheel',
    inverse_wheel_direction = false,
    gotcha_elem = $('#gotcha'),
    wheelHandler = function (evt) {
      var delta = evt.deltaY || evt.wheelDelta || evt.detail,
        msg = 'event.type = ' + evt.type + '<br/>  delta = ' + delta;
      gotcha_elem.empty().html(msg);
      return msg;
    },
    nav_data = {
      nav: [
        {
          active: false,
          link: 'index.html',
          title: 'Wheel Event'
        },
        {
          active: false,
          link: 'resize.html',
          title: 'Resize Event'
        },
        {
          active: false,
          link: 'touch.html',
          title: 'Touch Event'
        },
        {
          active: true,
          link: '#',
          title: 'Wheel Event Handling'
        },
        {
          active: false,
          link: 'keyboard.html',
          title: 'Keyboard Event Handling'
        },
        {
          active: false,
          link: 'ime.html',
          title: 'IME Event Handling'
        },
        {
          active: false,
          link: 'orientation.html',
          title: 'Orientation Event Handling'
        }
      ]
    },
    compile_nav_template = Handlebars.templates.nav;
  $('#nav_list.nav').html(compile_nav_template(nav_data));

  // detect event model
  if (window.addEventListener) {
    _addEventListener = "addEventListener";
  } else {
    _addEventListener = "attachEvent";
  }

  // detect available wheel event
  if (document.onmousewheel === null 
      && window.addEventListener === undefined) {
    // IE 8, note that it is test onmousewheel strictly equals to null
    wheel_event_name = 'onmousewheel';
  } else if (Modernizr.hasEvent('wheel') || (!!window.WheelEvent && !!window.MouseWheelEvent)) {
    // detect if browser has DOM L3 wheel event: Firefox 17 and IE 9 or later version
    wheel_event_name = 'wheel';
    inverse_wheel_direction = true;
  } else if (!!window.WheelEvent) {
    // Safari, Chrome
    wheel_event_name = 'mousewheel';
  } else {
    // Firefox 16 and earlier version
    wheel_event_name = 'DOMMouseScroll';
    inverse_wheel_direction = true;
  }
  info += '<li>' + wheel_event_name + '</li>';
  document[_addEventListener](wheel_event_name, wheelHandler);

  event_name_elem.empty().html(info);
  info_elem.alert();

}());
  </script>
</body>
</html>